{
  "name": "lib",
  "homepage": "https://github.com/isabelramos/weather-forecast-api",
  "authors": [
    "Isabel Ramos <iramos1226@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
